[buildout]
extends                         = versions.cfg
parts                           = test
                                  buildout-versions-checker
develop                         = .
                                  nose
eggs                            = django
                                  django-trampoline
show-picked-versions            = true

[test]
recipe                          = pbp.recipe.noserunner
eggs                            = nose
                                  nose-sfd
                                  ${buildout:eggs}
defaults                        = --with-sfd
                                  --nocapture
environment                     = test-env

[test-env]
DJANGO_SETTINGS_MODULE          = trampoline.tests.settings

[buildout-versions-checker]
recipe                          = zc.recipe.egg
egg                             = buildout-versions-checker
